spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##adam
spring.datasource.password=piwo1
spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true
spring.datasource.initialization-mode=always


server.port=3001
